{
    "manifest_version": 3,
    "name": "Trump Take 2 Countdown",
    "version": "1.0",
    "description": "Shows how many days until Trump's inauguration",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "trumpface2.png",
            "48": "trumpface2.png",
            "128": "trumpface2.png"
        }
    },
    "icons": {
        "16": "trumpface2.png",
        "48": "trumpface2.png",
        "128": "trumpface2.png"
    }
}